PORT=5000
MONGO_URI=mongodb+srv://darking43001:selvam%40123@cluster0.vn80ncd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER="darking43001@gmail.com"
EMAIL_PASS=llzi nape elka tukj